# community

./: .gitignore  README.md  pom.xml
src/main/java/lucky/yc/community/: CommunityApplication.java
src/main/java/lucky/yc/community/advice/: CustomizeExceptionHandler.java
src/main/java/lucky/yc/community/cache/: TagCache.java
src/main/java/lucky/yc/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/lucky/yc/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/lucky/yc/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/lucky/yc/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/lucky/yc/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/lucky/yc/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/lucky/yc/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/lucky/yc/community/provider/: AliyunProvider.java  GithubProvider.java
src/main/java/lucky/yc/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Change_id_colum_type.sql  V11__Change_commenttor_colum_type.sql  V12__Change_id_auto_comment_table.sql  V13__Add_comment_count_to_comment_table.sql  V14__Create_notification_table.sql  V15__Add_name_and_title_to_notification_table.sql  V1__Create_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Modified_count_default_to_question_table.sql  V6__Add_creator_id_to_question_table.sql  V7__Delete_creator_id_to_question_table.sql  V8__Create_comment_table.sql
src/main/resources/lucky/yc/community/mapper/: UserMapper.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.css  community.css  editormd.preview.css
src/main/resources/static/js/: community.js  jquery-3.6.0.min.js  moment.js
src/main/resources/templates/: _fragment.html  error.html  hello.html  index.html  profile.html  publish.html  question.html
src/test/java/lucky/yc/community/: CommunityApplicationTests.java
