server.port=8887
#github授权信息
github.client.id=0722d115b46361e6bec5
github.client.secret=ca67d461a7ebdcf0101d8ed7606cb997f6585263
github.redirect.uri=http://localhost:8887/callback

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL = true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456

#配置驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#实体类包路径 扫描自定义实体类路径 使用后不需要在mapper里添加对应实体类了
mybatis.type-aliases-package=lucky.yc.community.model

#映射器路径
mybatis.mapper-locations=classpath:mapper/*.xml

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
#logging.config=classpath:logback-boot.xml
