server.port=8887
#github授权信息
github.client.id=0722d115b46361e6bec5
github.client.secret=46e7d5b38b3afb9071c94c65640aeccf0e06e2c8
github.redirect.uri=http://localhost:8887/callback
#阿里云oss
aliyun.accesskeyid=LTAI5tRt4ARDEvgVn99r9MMh
aliyun.accesskeysecret=84DCh3ncdDizVPuTviG2aEhtBjJ2dV
aliyun.bucketname=luckyli
aliyun.endpoint=https://oss-cn-chengdu.aliyuncs.com

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL = true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456

#配置驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
对应实体类了
mybatis.type-aliases-package=lucky.yc.community.mode
#实体类包路径 扫描自定义实体类路径 使用后不需要在mapper里添加l

#映射器路径
mybatis.mapper-locations=classpath:mapper/*.xml

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
#logging.config=classpath:logback-boot.xml
<mvc:default-servlet-handler />